# MessagingServiceApp

./: README.md  pom.xml
src/main/java/com/nitya/messaging/: CustomSiteMeshFilter.java  MessagingServiceAppApplication.java  ServletInitializer.java  WebConfigFilter.java
src/main/java/com/nitya/messaging/controller/: LoginController.java  MessagesController.java
src/main/java/com/nitya/messaging/dao/: MessagingDao.java
src/main/java/com/nitya/messaging/entiry/: Contacts.java  DirectMessages.java  GroupMessages.java  GroupUsers.java  Groups.java  Messages.java  UserProfile.java  UserRole.java  Users.java
src/main/java/com/nitya/messaging/repository/: ContactsRepository.java  DirectMessagesRepository.java  GroupMessagesRepository.java  GroupUsersRepository.java  GroupsRepository.java  MessagesRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nitya/messaging/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/sitemesh/: decorator.jsp
src/main/webapp/WEB-INF/views/: contacts.jsp  directMessage.jsp  directMessages.jsp  getDirectMessages.jsp  getGroupMessage.jsp  getMessages.jsp  groupMessage.jsp  groupMessages.jsp  login.jsp  messages.jsp
src/test/java/com/nitya/messaging/: MessagingServiceAppApplicationTests.java
