server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#==========> MYSQL Connection Start <========#
#spring.datasource.url=jdbc:mysql://b58vdgnbiwbx1mjhsqxx-mysql.services.clever-cloud.com:3306/b58vdgnbiwbx1mjhsqxx?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = umbpd59mcwx4ebll
#spring.datasource.password = lyLafEQIFdQqtimLIHrc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#==========> MYSQL Connection End <========#



#==========> MYSQL Start <========#
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/messagingserviceapp
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#==========> MYSQL End <========#
